server.port=8077
spring.application.name=API-GATEWAY

#route configuration
spring.cloud.gateway.routes[0].id=PATIENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**,/request/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/address/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**,/user/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=DENTIST-SERVICE
spring.cloud.gateway.routes[3].uri=lb://DENTIST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/dentist/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=APPOINTMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=OFFICE-SERVICE
spring.cloud.gateway.routes[5].uri=lb://OFFICE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/company/**,/branch/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring:
#  application:
#    name: API-GATEWAY
#  cloud:
#    gateway:
#      routes:
#        - id: QUIZ-SERVICE
#          uri: lb://QUIZ-SERVICE
#          predicates:
#            - Path=/quiz/**
#        - id: QUESTION-SERVICE
#          uri: lb://QUESTION-SERVICE
#          predicates:
#            - Path=/question/**
